<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>

    <dimen name="horizontal_margin_2x">32dp</dimen>
    <dimen name="vertical_margin_2x">32dp</dimen>
</resources>
