<resources>
    <dimen name="margin_0.5x">8dp</dimen>
    <dimen name="margin_0.75x">12dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="margin_2x">32dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
</resources>
