<resources>

    <string name="app_name">Activities Sbx</string>
    <string name="menu_settings">Settings</string>

    <string name="title_activity_main">Activities sandbox</string>
    <string name="title_activity_faq">FaqActivity</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>

</resources>